{
  "env": {
    "node": true
  },
  "extends": [
    "bloq"
  ],
  "rules": {
    "arrow-body-style": ["off"],
    "consistent-return": "warn",
    "no-shadow": ["error", { "allow": ["err"] }],
    "promise/no-promise-in-callback": "off"
  }
}
